{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Captcha;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "Captcha_Web": {
        "ClientId": "Captcha_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44364"
      },
      "Captcha_App": {
        "ClientId": "Captcha_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      }
    }
  }
}
